# FoodDelivery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zetatech/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zetatech/foodapp/: MyApplication.java
app/src/main/java/com/zetatech/foodapp/data/local/prefs/: PreferencesHelper.java  PreferencesOperation.java
app/src/main/java/com/zetatech/foodapp/data/models/: DashboardData.java  ImagesUrl.java  Kitchen.java  KitchenCategory.java  KitchenDetailsData.java  KitchenMenu.java  LocationData.java  LoginData.java  Meal.java  MealAdditionalItem.java  MealDetailsData.java  MediumData.java  MenuDetailsData.java  ResponseDashboard.java  ResponseKitchenDetails.java  ResponseLogin.java  ResponseMealDetails.java  ResponseMenuDetails.java  UserCountryCode.java  UserData.java  VerificationStatus.java
app/src/main/java/com/zetatech/foodapp/data/network/: Urls.java
app/src/main/java/com/zetatech/foodapp/data/network/connection/: RetroConnect.java
app/src/main/java/com/zetatech/foodapp/data/network/webservice/: BaseApi.java
app/src/main/java/com/zetatech/foodapp/injection/annotation/: FragmentDisposable.java
app/src/main/java/com/zetatech/foodapp/injection/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/zetatech/foodapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseIntegratorImp.java  BaseInteractor.java  BasePresenter.java  BasePresenterImp.java  BaseView.java
app/src/main/java/com/zetatech/foodapp/ui/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardIntegrator.java  DashboardIntegratorImpl.java  DashboardModule.java  DashboardPrAdapter.java  DashboardPresenter.java
app/src/main/java/com/zetatech/foodapp/ui/kitchendetails/: KitchenDetailsActivity.java  KitchenDetailsContract.java  KitchenDetailsIntegrator.java  KitchenDetailsIntegratorImpl.java  KitchenDetailsModule.java  KitchenDetailsPrAdapter.java  KitchenDetailsPresenter.java
app/src/main/java/com/zetatech/foodapp/ui/kitchens/: KitchensAdapter.java  KitchensContract.java  KitchensFragment.java  KitchensModule.java  KitchensPresenter.java
app/src/main/java/com/zetatech/foodapp/ui/login/: LoginActivity.java  LoginContract.java  LoginIntegrator.java  LoginIntegratorImpl.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/zetatech/foodapp/ui/mealdetails/: MealAdditionalAdapter.java  MealDetailsActivity.java  MealDetailsContract.java  MealDetailsIntegrator.java  MealDetailsIntegratorImpl.java  MealDetailsModule.java  MealDetailsPresenter.java
app/src/main/java/com/zetatech/foodapp/ui/meals/: MealsAdapter.java  MealsContract.java  MealsFragment.java  MealsIntegrator.java  MealsIntegratorImpl.java  MealsModule.java  MealsPresenter.java
app/src/main/java/com/zetatech/foodapp/utils/: Constants.java  DialogUtil.java  LoadImageGladUtil.java  NetworkUtil.java  ValidationText.java
app/src/main/res/drawable/: background_price.xml  background_white.xml  button_blue_style.xml  button_red_style.xml  button_signup_style.xml  edittext_style.xml  header_kitchen.xml  ic_add_circle.xml  ic_arrow.xml  ic_clock.xml  ic_clock_light.xml  ic_empty_list.xml  ic_error.xml  ic_facebook.xml  ic_favorite.xml  ic_favorites.xml  ic_favorites_light.xml  ic_minus_circle.xml  ic_no_connection.xml  ic_notifications.xml  ic_restaurant.xml  ic_scooter.xml  ic_scooter_light.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_kitchen_details.xml  activity_login.xml  activity_meal_details.xml  dialog_progress_bar.xml  frag_kitchens.xml  frag_meals.xml  item_kitchen.xml  item_meal_additional.xml  item_meals.xml  linear_event_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/zetatech/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
