// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {




    appcompatVersion = '1.2.0'
    constraintVersion = '2.0.4'
    materialVersion = '1.3.0'
    supportVersion = '1.0.0'
    multidexVersion = '1.0.3'
    testRunner = '1.1.2'
    testEspresso = '3.3.0'
    testJunit = '4.13.2'
    annotation = '1.1.0'

    rxJava3Version = '3.0.0'
    rxBindingVersion = '4.0.0'
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.9.0'

    rxPermissionsVersion = '0.9.5@aar'
    materialProgressVersion = '1.7'
    calligraphyVersion = '3.1.1'
    viewpumpVersion = '2.0.3'
    spinKitVersion = '1.4.0'

    gladVer = '4.11.0'

    roomVersion = "2.2.6"

    parcelerVersion = "1.1.12"
    toastyVersion = "1.5.0"
    countryCodePickerVersion = "2.4.0"



}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    ext.hilt_version = '2.31.2-alpha'
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}