plugins {

    id 'com.android.application'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zetatech.foodapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportVersion"
    implementation "com.android.support:multidex:$multidexVersion"


    testImplementation "junit:junit:$testJunit"
    androidTestImplementation "androidx.test.ext:junit:$testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspresso"

    //required support lib modules
    implementation "androidx.annotation:annotation:$annotation"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Rx Java
    implementation "io.reactivex.rxjava3:rxandroid:$rxJava3Version"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava3Version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxJava3Version"


    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okHttpVersion"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("com.squareup.okhttp3:okhttp-urlconnection")


    //RxBinding
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxBindingVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$gladVer"
    annotationProcessor "com.github.bumptech.glide:compiler:$gladVer"

    //progress bar
    implementation "com.github.ybq:Android-SpinKit:$spinKitVersion"

    //Country Code Picker
    implementation "com.hbb20:ccp:$countryCodePickerVersion"

    //app font
    implementation "io.github.inflationx:calligraphy3:$calligraphyVersion"
    implementation "io.github.inflationx:viewpump:$viewpumpVersion"

    //Toasty
    implementation "com.github.GrenderG:Toasty:$toastyVersion"


    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$roomVersion"

    implementation "org.parceler:parceler-api:$parcelerVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"


}