<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mLinearEventHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:id="@+id/mIvEventHolder"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/mTvEventHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/textColorLight"
            android:textSize="18sp" />


    </LinearLayout>

</layout>